# According to https://docs.github.com/en/packages/managing-github-packages-using-github-actions-workflows/publishing-and-installing-a-package-with-github-actions#upgrading-a-workflow-that-accesses-ghcrio
name: Create and publish a Container image

on:
  push:
    tags:
      - '*'
    branches:
      - master
      - istio_compatible
      -
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  DRUID_VERSION: 26.0.0
  ZOOKEEPER_VERSION: 3.4.14

jobs:
  build-and-push-images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Clone Druid source code
        run: |
          git clone -b ${{ env.DRUID_VERSION }} https://github.com/apache/druid.git

      - name: Replace files
        run: |
          cp -r druid-modified/* druid/
          rm -rf druid/druid-modified 

      #show git diff current with druid:26.0.0
      - name: Differences
        run: |
          cd druid
          git diff --name-only

      - name: Extract metadata (tags, labels) for Docker
        id: meta-docker
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build adn push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./druid
          file: druid/distribution/docker/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:druid-${{ env.DRUID_VERSION }}-zk-${{ env.ZOOKEEPER_VERSION }}
          build-args: |
            DOCKER_BUILDKIT=1

